.bigscreen{
    background-color:  white;
    display:flex;
    justify-content: center;
    align-content: center;
}
.bigcard{
    width:60%;
    min-height: 100vh;
    background-color: white;
    margin-bottom: 5%;
    border-radius: 8%;
    box-shadow: 2px 3px 8px 3px #888888;
    display:grid;
    grid-template-columns: 1fr;
}
.adminh{
    /* border:2px solid red; */
    text-align: center;
    font-size: 38px;
    padding-top: 0px;
    padding-bottom: 30px;
    font-family: "poppins";
}
.formstyle{
    /* border:2px solid red; */
    width:70%;
    margin-left: 15%;
    display:grid;
    justify-content: center;
    align-content: center;
}
.styleform{
    /* border:2px solid green; */
    width:80%;
    margin-left: 10%;
    margin-top: 10px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.styleform label{
    color:rgba(0, 0, 0, 0.658);
    font-size: 20px;
    font-family: "poppins";
    font-weight: 500;
}
.styleform input{
    /* border:2px solid black; */
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    font-size: 15px;
    font-weight: 400;
    font-family: "poppins";
    outline: none;
}
.form2{
    /* border:2px solid blue; */
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10%;
    padding-bottom: 5%;
    border-radius: 8%;
}
.styleform input:focus{
    outline-color:none;
    background-color:rgba(249, 246, 242, 0.705);

}
.addbtton{
    background-image: linear-gradient(96.67deg, #1b692f 0,rgba(12, 12, 12, 0.539) 100%);
    color:whitesmoke;
    font-size: 15px;
    font-weight:400px;
    font-weight: bold;
    height: 39px;
    width: 31%;
    border-radius:4px ;
    border:none;
    margin:0px 0%;
    margin-left: 50%;
    margin-top: 5%;
    margin-bottom: 0%;
    
}
.addbtton:hover{
    transform: translateY(4px);
    background-image: linear-gradient(96.67deg, #0e9a31 0,rgba(56, 53, 53, 0.539) 100%);
}


/* homepage */
.overall{
    width:100%;
    height:100vh;
    border:2px solid green;
    display:grid;
    grid-template-columns:2fr 8fr;
}
.righthalf{
    border:2px solid blue;
    background-color: aliceblue;
}
.lefthalf{
    border:2px solid red;
}
.topcards{
    /* border:2px solid yellow; */
    display:grid;
    margin-top: 5%;
    width:90%;
    margin-left: 5%;
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
  

}
.sharp{
    /* border:2px solid red; */
    background-color: white;
    box-shadow: 5px 3px 8px 3px #888888;
    border-radius: 14px;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 20px;
    color: black;
    font-weight: 500;
}
.sharp i{
    text-align: center;
    font-size: 35px;
}
.sharp h3{
    text-align:right;
}
.onegrid i{
    color:red;
}
.twogrid i{
    color:green;
}
.threegrid i{
    color:rgb(225, 225, 5);
}
.fourgrid i{
    color:blue;
}


